{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\cf2 Jerico park- stepen campbell\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/GncNHeTfjrw" frameborder="0" allowfullscreen></iframe>\
\
\cf2 Jerico park- jean guy\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/XFtGdVOmucU" frameborder="0" allowfullscreen></iframe>\
\
\cf2 Jerico Park- Anna Kim\
\cf0 <iframe width="560" height="315" src="http://www.youtube.com/embed/43ce0UK1uO4" frameborder="0" allowfullscreen></iframe>\
\
-------------------------------------\
\cf2 Stanly Park- Annita\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/rEXgKoGR5CQ" frameborder="0" allowfullscreen></iframe>\
\cf3 \
Stanley Park- Sunita\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/Vpg-GEp430w" frameborder="0" allowfullscreen></iframe>\
\
\cf3 Stanley Park- Eric\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/qd6tNbW8JSE" frameborder="0" allowfullscreen></iframe>\
\
-------------------------------------\
\
\cf3 Trout Lake- Paula Jardine\cf0 \
<iframe width="420" height="315" src="http://www.youtube.com/embed/InYz51Kq0SI" frameborder="0" allowfullscreen></iframe>\
\
\cf3 Trout Lake- laurence Brown\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/m9AdpuY1feo" frameborder="0" allowfullscreen></iframe>\
\
\cf3 Trout Lake- Jean OHanley\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/QPjy-DL9URQ" frameborder="0" allowfullscreen></iframe>\
\
--------------------------------------\
\cf3 W4th - Mary\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/Xthu1GwJ2jk" frameborder="0" allowfullscreen></iframe>\
\
\cf3 w4th- Debbie\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/4mClmL3oUVs" frameborder="0" allowfullscreen></iframe>\
\
\cf3 W4th- Sarah\cf0 \
<iframe width="560" height="315" src="http://www.youtube.com/embed/n6ZI5hlby64" frameborder="0" allowfullscreen></iframe>\
\
--------------------------------------\
\cf3 Camosun Bog-Larry grant\
\cf0 <iframe width="560" height="315" src="http://www.youtube.com/embed/8K1u3H6e1sg" frameborder="0" allowfullscreen></iframe>\
\cf3 \
Camosun Bog- Zavi and Pat\
\cf0 <iframe width="560" height="315" src="http://www.youtube.com/embed/oFcjBcD0HuE" frameborder="0" allowfullscreen></iframe>\
\cf3 \
Camosun Bog-Gallop}